# RainCheck-Android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle  crashlytics.properties  proguard-rules.txt  weather.keystore
weather/src/instrumentTest/assets/: test.json
weather/src/instrumentTest/java/com/dryan/weather/test/: EspressoTests.java  ModelTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/assets/: crashlytics-build.properties  test.json
weather/src/main/java/com/dryan/weather/: .WeeklyWeatherFragment.java.swp  CurrentWeatherFragment.java  DailyWeatherFragment.java  MainActivity.java  NavigationDrawerFragment.java  WeatherApp.java  WeeklyWeatherFragment.java
weather/src/main/java/com/dryan/weather/event/: NetworkEvent.java
weather/src/main/java/com/dryan/weather/model/: CurrentWeather.java  HourlyWeather.java  MinuteWeather.java  Weather.java  WeeklyWeather.java  WeeklytestWeather.java
weather/src/main/java/com/dryan/weather/service/: ForcastService.java  ForcastServiceModule.java  MockForcastWeatherService.java  WeatherService.java
weather/src/main/java/com/dryan/weather/widget/WeatherWidget/: ExpandingTemperatureBar.java  ExpandingTemperatureRange.java  GeoSearchView.java  IconUtil.java  PrecipitationGraph.java  SkyconsDrawable.java  TemperatureGraph.java
weather/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_daily.xml  fragment_hour.xml  fragment_main.xml  fragment_navigation_drawer.xml  hour_item.xml  map_search_dropdown.xml
weather/src/main/res/menu/: main.xml  test.xml
weather/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
weather/src/mock/java/com/dryan/weather/service/: ForcastServiceModule.java
