buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 8
        versionName "1.4"
        testPackageName "com.dryan.weather.test"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    signingConfigs {
        release {
            storeFile file("weather.keystore")
            storePassword "coolcool"
            keyAlias "weather"
            keyPassword "coolcool"
        }
    }
    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        mock
        real
    }

        packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
    }

}

dependencies {
    compile project(':libraries:VokalDatabaseHelper')
    compile 'com.android.support:support-v4:+'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.jakewharton.timber:timber:2.2.+'
    compile 'com.google.android.gms:play-services:3.2.+'
    androidTestCompile "junit:junit:4.5+"
    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r2') {
        exclude group: 'com.squareup.dagger'
        exclude group: 'org.hamcrest'
    }
    compile 'com.crashlytics.android:crashlytics:1.+'


}

