#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jun 28 20:04:07 CDT 2014
apiSecret=aa7fdfc528b4129ed2ca283891a2f001596630d7f15a010ec08b5dd61eea6675
